HOST=localhost
PORT=3333
APP_KEY=
NODE_ENV=production
CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

GAME_STATE=close

FACEBOOK_APP_ID=
